Manifest-Version: 1.0
Class-Path: libs/bcprov-jdk16-1.46.jar libs/jpbc-pbc-2.0.0.jar libs/jn
 a-3.2.5.jar libs/jpbc-mm-2.0.0.jar libs/jpbc-api-2.0.0.jar libs/jpbc-
 plaf-2.0.0.jar libs/jpbc-benchmark-2.0.0.jar libs/jpbc-crypto-2.0.0.j
 ar libs/grpc-all-0.13.2.jar libs/commons-cli-1.3.1.jar libs/shim-clie
 nt-1.0.jar libs/grpc-netty-0.13.2.jar libs/grpc-auth-0.13.2.jar libs/
 grpc-protobuf-nano-0.13.2.jar libs/grpc-core-0.13.2.jar libs/grpc-pro
 tobuf-0.13.2.jar libs/grpc-okhttp-0.13.2.jar libs/grpc-stub-0.13.2.ja
 r libs/protobuf-java-3.0.0-beta-2.jar libs/netty-codec-http2-4.1.0.CR
 3.jar libs/google-auth-library-oauth2-http-0.3.0.jar libs/guava-18.0.
 jar libs/protobuf-javanano-3.0.0-alpha-5.jar libs/jsr305-3.0.0.jar li
 bs/okio-1.6.0.jar libs/okhttp-2.5.0.jar libs/netty-codec-http-4.1.0.C
 R3.jar libs/netty-handler-4.1.0.CR3.jar libs/google-auth-library-cred
 entials-0.3.0.jar libs/google-http-client-1.19.0.jar libs/google-http
 -client-jackson2-1.19.0.jar libs/netty-codec-4.1.0.CR3.jar libs/netty
 -buffer-4.1.0.CR3.jar libs/netty-transport-4.1.0.CR3.jar libs/httpcli
 ent-4.0.1.jar libs/jackson-core-2.1.3.jar libs/netty-common-4.1.0.CR3
 .jar libs/netty-resolver-4.1.0.CR3.jar libs/httpcore-4.0.1.jar libs/c
 ommons-logging-1.1.1.jar libs/commons-codec-1.3.jar
Main-Class: FSCS.fscs

